<?php
$lang['site_name']='Ternmet'; 
$lang['login']='Login'; 
$lang['become_tasker']='Become a Host'; 
$lang['sign']='sign up'; 
$lang['dashboard']='Dashboard'; 
$lang['inbox']='Inbox'; 
$lang['my_account']='My Account'; 
$lang['logout']='Logout'; 
$lang['host']='Host'; 
$lang['calendar']='Calendar'; 
$lang['listing']='Listing'; 
$lang['stats']='Stats'; 
$lang['list_your_space']='List your space'; 
$lang['trips']='Trips'; 
$lang['msg']='Messages'; 
$lang['edit_profile']='Edit Profile'; 
$lang['payment']='Payments'; 
$lang['ac_setting']='Account Settings'; 
$lang['guest']='Guest'; 
$lang['saved']='Saved'; 
$lang['search_placeholder']='Try &rsquo;Coast rica'; 
$lang['review_trip_details']='Review trip details'; 
$lang['whos_coming']='Who&rsquo;s coming'; 
$lang['confirm_and_pay']='Confirm and Pay';  ?>